#Global configuration
spring.application.name=Mediscreen_History_And_Diabetes

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=patientHistoryDB


#Tomcat configuration
server.port=8082